{
  "name": "github-webhook-handler",
  "version": "1.0.0",
  "description": "",
  "main": "webhook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolunaykatirci/github-webhook-handler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tolunaykatirci/github-webhook-handler/issues"
  },
  "homepage": "https://github.com/tolunaykatirci/github-webhook-handler#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1"
  }
}
